# JPA

./: build.gradle
src/main/java/jpabook/jpashop/: HelloController.java  JpashopApplication.java
src/main/java/jpabook/jpashop/Exception/: NotEnoughStockException.java
src/main/java/jpabook/jpashop/Exception/handler/: ControllerExceptionHandler.java
src/main/java/jpabook/jpashop/annotation/: Masking.java
src/main/java/jpabook/jpashop/configuration/: BaseEntityConfig.java  QuerydslConfig.java
src/main/java/jpabook/jpashop/constant/: MaskingType.java
src/main/java/jpabook/jpashop/controller/: ShopController.java
src/main/java/jpabook/jpashop/domain/: Address.java  BaseEntity.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/dto/: BookForm.java  ItemDto.java  MemberDto.java  MemberForm.java  OrderForm.java  OrderItemDto.java  OrderListDto.java  SmsRequestDto.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/entity/: ErrorResponseEntity.java  MaskingEntity.java
src/main/java/jpabook/jpashop/interceptor/: MultiReadableRequestBodyFilter.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpabook/jpashop/utils/: MaskingUtil.java  MessageUtil.java
src/main/java/jpabook/jpashop/wrapper/: MultiReadableRequestBodyHttpServletRequest.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/test/java/jpabook/jpashop/service/: AppServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
